In [9]:
import pandas as pd

In [10]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [11]:
df = pd.read_csv('/content/supershops.csv - supershops.csv.csv')

In [12]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [13]:
df.shape

(50, 5)

In [14]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

# Normalization

In [15]:
# http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html
from sklearn.preprocessing import MinMaxScaler

In [16]:
m = MinMaxScaler(feature_range=(0,1))

In [17]:
ms = m.fit(df[['Marketing Spend']])
ms

MinMaxScaler()

In [18]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [19]:
df['Marketing Spend'] = ms.transform(df[['Marketing Spend']])

In [20]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [21]:
df['Administration'] = m.fit_transform(df[['Administration']])

In [22]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [63]:
from sklearn.preprocessing import StandardScaler
mm=StandardScaler
df['Transport'] = m.fit_transform(df[['Transport']])

In [64]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [65]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   1.000000    Dhaka  192261.83
1        162597.70       151377.59   0.940893      Ctg  191792.06
2        153441.51       101145.55   0.864664  Rangpur  191050.39
3        144372.41       118671.85   0.812235    Dhaka  182901.99
4        142107.34        91391.77   0.776136  Rangpur  166187.94

In [66]:
df2.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [86]:
from sklearn.preprocessing import StandardScaler
mm=StandardScaler()
from pandas.core.dtypes.common import is_numeric_dtype

In [87]:
for i in df2.columns:
    if is_numeric_dtype(df2[i]):
        df2[i] = mm.fit_transform(df2[[i]])

In [90]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Robust Scaler

In [92]:
from sklearn.preprocessing import RobustScaler
o=RobustScaler()

In [93]:
for i in df3.columns:
    if is_numeric_dtype(df3[i]):
        df3[i] = mm.fit_transform(df3[[i]])

In [94]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Max Absolute Scaler

In [95]:
from sklearn.preprocessing import MaxAbsScaler

In [96]:
k=MaxAbsScaler()

In [97]:
for i in df4.columns:
    if is_numeric_dtype(df4[i]):
        df4[i] = mm.fit_transform(df4[[i]])

In [98]:
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94